events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index ux.html;
    }
}
